# janithor

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/stratio/mesos/: CLI.java  Cleaner.java  Janithor.java
src/main/java/com/stratio/mesos/api/: ApiBuilder.java  ClientFactory.java  ExhibitorApi.java  MarathonApi.java  MesosApi.java
src/main/java/com/stratio/mesos/auth/: RedirectionInterceptor.java  SSOTokenResolver.java
src/main/java/com/stratio/mesos/http/: Clients.java  CookieInterceptor.java  ExhibitorInterface.java  HTTPUtils.java  MarathonInterface.java  MesosInterface.java
src/main/resources/: logback.xml
src/test/java/: APITest.java
src/test/resources/: frameworks_kafka_sec.json  logback-test.xml  slaves_kafka_sec.json
